body {
	font-family: 'OpenSans';
}
.main {
	text-align: center;
	 &-container{
	 	position: absolute;
	 	background-color: #c60b0b;
	 	width: 380px;
	 	height: 400px;
	 	margin-top: -400px;
	 	margin-left: 80px;
	 	z-index: 2;
	 	  h1 {
	 	  	color: #fff;
	 	  	font-size: 30px;
	 	  	margin-top: 50px;
	 	  	font-weight: 300;
	 	  }
	 	    p {
	 	    	padding: 10px 0;
	 	    	font-size: 18px;
	 	    	color: #fff;
	 	    	font-weight: 300;
	 	    }
	 	      a{
	 	      	color: #fff;
	 	      }
	 }
	 &-box {
	 	text-align: center;
	 	margin-top: 20px;
	 
	 &-header {
	 	font-size: 14px;
	 	margin-top: 10px;
	 }
	 &-adres {
	 	margin-top: 0;
	 	font-weight: bold;
	 	font-size: 24px;
	 	    p {
	 	    	font-size: 14px;
	 	    	margin-top: 10px;
	 	    }
	 }
}
}